# DivisionByZero

./: MyApi.sln  README.md
Common/: ApiResultStatusCode.cs  Common.csproj  SiteSettings.cs
Common/Utilities/: Assert.cs  SecurityHelper.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IUserRepository.cs
Data/Migrations/: 20200131101413_ApuMigration.Designer.cs  20200131101413_ApuMigration.cs  20200201130640_ApiMigration.Designer.cs  20200201130640_ApiMigration.cs  20200201134441_ApiMigration.Designer.cs  20200201134441_ApiMigration.cs  20200206194538_ApiMigration.Designer.cs  20200206194538_ApiMigration.cs  20200206204035_ApiMigration.Designer.cs  20200206204035_ApiMigration.cs  20200211140209_ApiMigration.Designer.cs  20200211140209_ApiMigration.cs  20200212175811_ApiMigration.Designer.cs  20200212175811_ApiMigration.cs  20200216165505_ApiMigration.Designer.cs  20200216165505_ApiMigration.cs  20200216184854_ApiMigration.Designer.cs  20200216184854_ApiMigration.cs  20200216194624_ApiMigration.Designer.cs  20200216194624_ApiMigration.cs  20200217190828_ApiMigration.Designer.cs  20200217190828_ApiMigration.cs  20200221214926_ApiMigration.Designer.cs  20200221214926_ApiMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Contact/: Contact.cs
Entities/Employ/: Employ.cs
Entities/More/: Banner.cs  Help.cs
Entities/Post/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
Entities/User/: Favorite.cs  Follower.cs  Like.cs  User.cs  View.cs
GrpcService/: Program.cs  Startup.cs
Models/: Models.csproj
Models/Base/: ApiResult.cs  BaseDto.cs
Models/CustomMapping/: CustomMapping.cs  IHaveCustomMapping.cs
Models/Models/: BannerDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CommentDto.cs  ContactDto.cs  CustomMapping.cs  EmployDto.cs  FavoriteDto.cs  FollowerDto.cs  ForgotPasswordDto.cs  HelpDto.cs  LikeDto.cs  LoginDto.cs  PostDto.cs  RoleDto.cs  StatisticDto.cs  TagDto.cs  TokenRequest.cs  UserDto.cs  VerifyDto.cs  (+1 more)
MyApi/: Dockerfile  MyApi.csproj  MyApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  nlog_db_creator.sql
MyApi/Controllers/v1/: BannersController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  EmploysController.cs  FavoritesController.cs  FilesController.cs  FollowersController.cs  HelpsController.cs  LikesController.cs  PasswordsController.cs  PostsController.cs  RolesController.cs  StatisticsController.cs  TagsController.cs  TwoFactorController.cs  UsersController.cs  UsersManagerController.cs  ViewsController.cs
MyApi/Models/: BannerDto.cs  CategoryDto.cs  CommentDto.cs  ContactDto.cs  CustomMapping.cs  EmployDto.cs  FavoriteDto.cs  FollowerDto.cs  HelpDto.cs  LikeDto.cs  LoginDto.cs  PostDto.cs  StatisticDto.cs  TagDto.cs  UserDto.cs  ViewDto.cs
MyApi/Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AccessToken.cs  Services.csproj
Services/CronJob/: CronJobService.cs  EmailNotificationCronJob.cs  IScheduleConfig.cs  ScheduleConfig.cs
Services/DataInitializer/: CategoryDataInitializer.cs  UserDataInitializer.cs
Services/DataInitializer/Fake/: FakerDataInitializer.cs
Services/Notification/: EmailNotification.cs  INotification.cs  SmsNotification.cs
Services/Recommend/: Data.cs  IRecommend.cs  Recommend.cs
Services/Security/: ISecurity.cs  Security.cs
Services/Services/: Date.cs  IDate.cs  SecurityService.cs
WebFramework/: WebFramework.csproj
XUnitTest/: XUnitTest.csproj
(+31 files in other folders)
